<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
   
    <div class="img-pic-1">
            <div class="img-text">
                  Here Goes text
            </div>
    </div>

    <div class="about-image" >
        <div class="title">About-Image 1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, autem perferendis error unde at voluptas illum molestiae aut cupiditate in maxime, adipisci mollitia impedit explicabo sequi iste voluptate ipsam quaerat. Commodi iure illum, sequi laudantium inventore accusantium earum saepe libero voluptatem facere minus aperiam est ratione debitis placeat, consequuntur quo? Laboriosam, nihil nulla minima exercitationem libero impedit eos corporis inventore temporibus asperiores, maiores rem distinctio ab ipsa placeat hic natus qui. In amet unde error! Quasi at et illo nulla nobis dolorum. Fugiat nostrum ex cum qui debitis voluptate beatae. Temporibus dolorem explicabo obcaecati minima ullam accusamus nemo. Eligendi, natus?</p>
    </div>

    <div class="img-pic-2">
        <div class="img-text">
              Here Goes text
        </div>
    </div>
    <div class="about-image-dark">
        <div class="title">About-Image 2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, autem perferendis error unde at voluptas illum molestiae aut cupiditate in maxime, adipisci mollitia impedit explicabo sequi iste voluptate ipsam quaerat. Commodi iure illum, sequi laudantium inventore accusantium earum saepe libero voluptatem facere minus aperiam est ratione debitis placeat, consequuntur quo? Laboriosam, nihil nulla minima exercitationem libero impedit eos corporis inventore temporibus asperiores, maiores rem distinctio ab ipsa placeat hic natus qui. In amet unde error! Quasi at et illo nulla nobis dolorum. Fugiat nostrum ex cum qui debitis voluptate beatae. Temporibus dolorem explicabo obcaecati minima ullam accusamus nemo. Eligendi, natus?</p>
    </div>

    
    <div class="img-pic-3">
        <div class="img-text">
              Here Goes text
        </div>
    </div>
    <div class="about-image">
         <div class="title">About-Image-3</div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, autem perferendis error unde at voluptas illum molestiae aut cupiditate in maxime, adipisci mollitia impedit explicabo sequi iste voluptate ipsam quaerat. Commodi iure illum, sequi laudantium inventore accusantium earum saepe libero voluptatem facere minus aperiam est ratione debitis placeat, consequuntur quo? Laboriosam, nihil nulla minima exercitationem libero impedit eos corporis inventore temporibus asperiores, maiores rem distinctio ab ipsa placeat hic natus qui. In amet unde error! Quasi at et illo nulla nobis dolorum. Fugiat nostrum ex cum qui debitis voluptate beatae. Temporibus dolorem explicabo obcaecati minima ullam accusamus nemo. Eligendi, natus?</p>
    </div>
    
    <div class="img-pic-1">
        <div class="img-text">
              Here Goes text
        </div>
    </div>
</body>
</html>